# EmboticApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embotic/nodes/: AboutActivity.kt  BaseActivity.kt  GoogleMobileAdsConsentManager.kt  LoadingActivity.kt  MainActivity.kt  OrangeCatActivity.kt  SelectActivity.kt  UnderMaintenance.kt
app/src/main/java/im/delight/apprater/: AppRater.java
app/src/main/res/layout/: about_layout.xml  activity_loading.xml  blockedactivity.xml  main_activity.xml  main_activity_tablet.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-large-land/: main_activity.xml
app/src/main/res/layout-normal/: main_activity.xml
app/src/main/res/layout-normal-land/: main_activity.xml
app/src/main/res/layout-small/: main_activity.xml
app/src/main/res/layout-small-land/: main_activity.xml
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/layout-xlarge-land/: main_activity.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
