// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.0-Beta4'
        ext.android_plugin_version = '2.2.0-alpha4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-ktx:18.6.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'androidx.datastore:datastore-android:1.1.0-beta02'
        classpath 'androidx.datastore:datastore-preferences:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
