apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.embotic.nodes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 31
        versionName "2.21"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.embotic.nodes'
}



dependencies {
    implementation platform ('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}
